
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>小農綠電 - solarfarmers.com</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>小農綠電</h1>
<p>你最佳的綠能規劃師｜對小農最友善的公益平台</p>
<nav>
  <a href="#about">關於我們</a>
  <a href="#cases">實績案例</a>
  <a href="#geothermal">台東地熱</a>
  <a href="#vietnam">越南光電</a>
  <a href="#news">最新消息</a>
  <a href="#contact">聯絡我們</a>
</nav>
</header>

<main>
<section id="about">
<h2>關於我們</h2>
<p>小農綠電致力於整合小農土地，推廣光電、地熱、微電網等在地能源，實踐農電共生，累積超過8950kWh發電實績。</p>
</section>

<section id="cases">
<h2>實績案例</h2>
<ul>
<li>嘉義六腳燁聯雞寮案 - 1.5MW（2023）</li>
<li>彰化彰茂屋頂案 - 499kW（2024）</li>
<li>高雄向陽案 - 240kW（2022）</li>
</ul>
</section>

<section id="geothermal">
<h2>台東地熱｜部落共管的公民電廠</h2>
<p>金峰鄉嘉蘭段地熱井溫達204.7°C，預估6MW潛能，首階段2MW ORC系統，開放30人集資，村民優先，分潤5%。</p>
</section>

<section id="vietnam">
<h2>越南光電｜國際合作市場</h2>
<p>攜手明越投資股份有限公司，拓展越南太陽能與儲能場域，輸出台灣小農綠電經驗，實現跨國永續願景。</p>
</section>

<section id="news">
<h2>最新消息</h2>
<p>台東地熱第二期公民集資即將展開，敬請鎖定 solarfarmers.com，預計今年第三季開放新井參與。</p>
</section>

<section id="contact">
<h2>聯絡我們</h2>
<p>Email: snake19820220@gmail.com</p>
</section>
</main>

<footer>
<p>&copy; 2025 小農綠電 solarfarmers.com</p>
</footer>
</body>
</html>
