
body { font-family: sans-serif; background: #f0fef5; color: #333; margin: 0; padding: 0; }
header { background: #03A67B; color: white; padding: 20px; text-align: center; }
nav { background: #E18D00; padding: 10px; text-align: center; position: sticky; top: 0; }
nav a { margin: 0 10px; color: white; text-decoration: none; font-weight: bold; }
nav a:hover { text-decoration: underline; }
main { padding: 20px; max-width: 900px; margin: auto; }
section { background: white; margin-bottom: 20px; padding: 15px; border-radius: 10px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
h2 { color: #034638; }
footer { text-align: center; padding: 15px; font-size: 0.9em; color: #777; }
